--[[
	Roblox2Lua
	----------
	
	This code was generated using
	Deluct's Roblox2Lua plugin.
]]--

--// Instances

local flak_hub = Instance.new("ScreenGui")
flak_hub.IgnoreGuiInset = false
flak_hub.ResetOnSpawn = false
flak_hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
flak_hub.Name = "FlakHub"
flak_hub.Parent = workspace

local key = Instance.new("Frame")
key.BackgroundColor3 = Color3.new(1, 1, 1)
key.BackgroundTransparency = 1
key.BorderColor3 = Color3.new(0, 0, 0)
key.BorderSizePixel = 0
key.Position = UDim2.new(0.233631566, 0, 0.299251884, 0)
key.Size = UDim2.new(0.532736838, 0, 0.401496261, 0)
key.Visible = true
key.Name = "Key"
key.Parent = flak_hub

local uicorner = Instance.new("UICorner")
uicorner.Parent = key

local top = Instance.new("Frame")
top.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
top.BorderColor3 = Color3.new(0, 0, 0)
top.BorderSizePixel = 0
top.LayoutOrder = 8
top.Position = UDim2.new(-0.000279461587, 0, -0.00199037162, 0)
top.Size = UDim2.new(1.00027943, 0, 0.112676397, 0)
top.Visible = true
top.Name = "top"
top.Parent = key

local text_label = Instance.new("TextLabel")
text_label.Font = Enum.Font.Unknown
text_label.Text = "-"
text_label.TextColor3 = Color3.new(0.721569, 0.721569, 0.721569)
text_label.TextScaled = true
text_label.TextSize = 14
text_label.TextWrapped = true
text_label.BackgroundColor3 = Color3.new(0.027451, 0.0156863, 0.0156863)
text_label.BorderColor3 = Color3.new(0, 0, 0)
text_label.BorderSizePixel = 0
text_label.Position = UDim2.new(0.800304055, 0, 0.165372178, 0)
text_label.Size = UDim2.new(0, 57, 0, 24)
text_label.Visible = true
text_label.Parent = top

local uicorner_overlay_g = Instance.new("Frame")
uicorner_overlay_g.BackgroundColor3 = Color3.new(0.027451, 0.0156863, 0.0156863)
uicorner_overlay_g.BorderSizePixel = 0
uicorner_overlay_g.Position = UDim2.new(0.763157904, 0, 0, 0)
uicorner_overlay_g.Size = UDim2.new(0.236842111, 0, 1, 0)
uicorner_overlay_g.Visible = true
uicorner_overlay_g.Name = "UICornerOverlayG"
uicorner_overlay_g.Parent = text_label

local uicorner_2 = Instance.new("UICorner")
uicorner_2.CornerRadius = UDim.new(0.30000001192092896, 0)
uicorner_2.Parent = text_label

local uistroke = Instance.new("UIStroke")
uistroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke.Color = Color3.new(0.290196, 0.290196, 0.290196)
uistroke.Thickness = 2.200000047683716
uistroke.Parent = text_label

local local_script = Instance.new("LocalScript")
local_script.Parent = text_label

local text_label_2 = Instance.new("TextLabel")
text_label_2.Font = Enum.Font.FredokaOne
text_label_2.Text = "X"
text_label_2.TextColor3 = Color3.new(0.721569, 0.721569, 0.721569)
text_label_2.TextScaled = true
text_label_2.TextSize = 14
text_label_2.TextWrapped = true
text_label_2.BackgroundColor3 = Color3.new(0.027451, 0.0156863, 0.0156863)
text_label_2.BorderColor3 = Color3.new(0, 0, 0)
text_label_2.BorderSizePixel = 0
text_label_2.Position = UDim2.new(0.883094132, 0, 0.165372178, 0)
text_label_2.Size = UDim2.new(0, 57, 0, 24)
text_label_2.Visible = true
text_label_2.Parent = top

local uicorner_overlay_h = Instance.new("Frame")
uicorner_overlay_h.BackgroundColor3 = Color3.new(0.027451, 0.0156863, 0.0156863)
uicorner_overlay_h.BorderSizePixel = 0
uicorner_overlay_h.Position = UDim2.new(-0.236842111, 0, 0, 0)
uicorner_overlay_h.Size = UDim2.new(0.491228104, 0, 1, 0)
uicorner_overlay_h.Visible = true
uicorner_overlay_h.Name = "UICornerOverlayH"
uicorner_overlay_h.Parent = text_label_2

local uicorner_3 = Instance.new("UICorner")
uicorner_3.CornerRadius = UDim.new(0.30000001192092896, 0)
uicorner_3.Parent = text_label_2

local uistroke_2 = Instance.new("UIStroke")
uistroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_2.Color = Color3.new(0.290196, 0.290196, 0.290196)
uistroke_2.Thickness = 2.200000047683716
uistroke_2.Parent = text_label_2

local local_script_2 = Instance.new("LocalScript")
local_script_2.Parent = text_label_2

local text_label_3 = Instance.new("TextLabel")
text_label_3.Font = Enum.Font.FredokaOne
text_label_3.Text = "FlakHub V4"
text_label_3.TextColor3 = Color3.new(1, 1, 1)
text_label_3.TextScaled = true
text_label_3.TextSize = 14
text_label_3.TextWrapped = true
text_label_3.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_3.BackgroundTransparency = 1
text_label_3.BorderColor3 = Color3.new(0, 0, 0)
text_label_3.BorderSizePixel = 0
text_label_3.Position = UDim2.new(0.0203344487, 0, 0.165372178, 0)
text_label_3.Size = UDim2.new(0, 155, 0, 24)
text_label_3.Visible = true
text_label_3.Parent = top

local seitenbar = Instance.new("Frame")
seitenbar.BackgroundColor3 = Color3.new(0.12549, 0.12549, 0.12549)
seitenbar.BorderColor3 = Color3.new(0, 0, 0)
seitenbar.BorderSizePixel = 0
seitenbar.LayoutOrder = -1
seitenbar.Position = UDim2.new(-0.000279417232, 0, -0.00199027685, 0)
seitenbar.Size = UDim2.new(0.241884708, 0, 1.00199139, 0)
seitenbar.Visible = true
seitenbar.ZIndex = -1
seitenbar.Name = "seitenbar"
seitenbar.Parent = key

local image_label = Instance.new("ImageLabel")
image_label.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
image_label.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
image_label.BorderColor3 = Color3.new(0, 0, 0)
image_label.BorderSizePixel = 0
image_label.Position = UDim2.new(0.0840900019, 0, 0.843042612, 0)
image_label.Size = UDim2.new(0, 41, 0, 41)
image_label.Visible = true
image_label.Parent = seitenbar

local uicorner_4 = Instance.new("UICorner")
uicorner_4.CornerRadius = UDim.new(1, 8)
uicorner_4.Parent = image_label

local local_script_3 = Instance.new("LocalScript")
local_script_3.Parent = image_label

local text_label_4 = Instance.new("TextLabel")
text_label_4.Font = Enum.Font.GothamBold
text_label_4.Text = "name"
text_label_4.TextColor3 = Color3.new(1, 1, 1)
text_label_4.TextScaled = true
text_label_4.TextSize = 14
text_label_4.TextWrapped = true
text_label_4.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_4.BackgroundTransparency = 1
text_label_4.BorderColor3 = Color3.new(0, 0, 0)
text_label_4.BorderSizePixel = 0
text_label_4.Position = UDim2.new(0.408437163, 0, 0.861639142, 0)
text_label_4.Size = UDim2.new(0, 92, 0, 29)
text_label_4.Visible = true
text_label_4.Parent = seitenbar

local local_script_4 = Instance.new("LocalScript")
local_script_4.Parent = text_label_4

local rang = Instance.new("TextLabel")
rang.Font = Enum.Font.GothamBold
rang.Text = "user"
rang.TextColor3 = Color3.new(1, 1, 1)
rang.TextScaled = true
rang.TextSize = 14
rang.TextWrapped = true
rang.BackgroundColor3 = Color3.new(1, 1, 1)
rang.BackgroundTransparency = 1
rang.BorderColor3 = Color3.new(0, 0, 0)
rang.BorderSizePixel = 0
rang.Position = UDim2.new(0.408437163, 0, 0.95152235, 0)
rang.Size = UDim2.new(0, 92, 0, 6)
rang.Visible = true
rang.Name = "rang"
rang.Parent = seitenbar

local local_script_5 = Instance.new("LocalScript")
local_script_5.Parent = rang

local allgames = Instance.new("TextLabel")
allgames.Font = Enum.Font.GothamBold
allgames.Text = "All games"
allgames.TextColor3 = Color3.new(0.513726, 0.513726, 0.513726)
allgames.TextScaled = true
allgames.TextSize = 14
allgames.TextWrapped = true
allgames.BackgroundColor3 = Color3.new(1, 1, 1)
allgames.BackgroundTransparency = 1
allgames.BorderColor3 = Color3.new(0, 0, 0)
allgames.BorderSizePixel = 0
allgames.Position = UDim2.new(0, 0, 0.635381401, 0)
allgames.Size = UDim2.new(0, 169, 0, 17)
allgames.Visible = false
allgames.Name = "allgames"
allgames.Parent = seitenbar

local placeid = Instance.new("TextLabel")
placeid.Font = Enum.Font.GothamBold
placeid.Text = "Game"
placeid.TextColor3 = Color3.new(0.513726, 0.513726, 0.513726)
placeid.TextScaled = true
placeid.TextSize = 14
placeid.TextWrapped = true
placeid.BackgroundColor3 = Color3.new(1, 1, 1)
placeid.BackgroundTransparency = 1
placeid.BorderColor3 = Color3.new(0, 0, 0)
placeid.BorderSizePixel = 0
placeid.Position = UDim2.new(0, 0, 0.173604667, 0)
placeid.Size = UDim2.new(0, 169, 0, 9)
placeid.Visible = false
placeid.Name = "placeid"
placeid.Parent = seitenbar

local local_script_6 = Instance.new("LocalScript")
local_script_6.Parent = placeid

local gamename = Instance.new("TextLabel")
gamename.Font = Enum.Font.GothamBold
gamename.Text = "Game"
gamename.TextColor3 = Color3.new(0.513726, 0.513726, 0.513726)
gamename.TextScaled = true
gamename.TextSize = 14
gamename.TextWrapped = true
gamename.BackgroundColor3 = Color3.new(1, 1, 1)
gamename.BackgroundTransparency = 1
gamename.BorderColor3 = Color3.new(0, 0, 0)
gamename.BorderSizePixel = 0
gamename.Position = UDim2.new(0, 0, 0.12087743, 0)
gamename.Size = UDim2.new(0, 169, 0, 17)
gamename.Visible = false
gamename.Name = "gamename"
gamename.Parent = seitenbar

local local_script_7 = Instance.new("LocalScript")
local_script_7.Parent = gamename

local top_2 = Instance.new("Frame")
top_2.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
top_2.BorderColor3 = Color3.new(0, 0, 0)
top_2.BorderSizePixel = 0
top_2.LayoutOrder = 8
top_2.Position = UDim2.new(-8.86757334e-08, 0, 0.119127639, 0)
top_2.Size = UDim2.new(1, 0, -0.010999999, 0)
top_2.Visible = true
top_2.Name = "top"
top_2.Parent = key

local top_3 = Instance.new("Frame")
top_3.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
top_3.BorderColor3 = Color3.new(0, 0, 0)
top_3.BorderSizePixel = 0
top_3.LayoutOrder = 8
top_3.Position = UDim2.new(0.241605297, 0, 1.00000119, 0)
top_3.Size = UDim2.new(0.00499999989, 0, -0.89200002, 0)
top_3.Visible = true
top_3.Name = "top"
top_3.Parent = key

local top_4 = Instance.new("Frame")
top_4.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
top_4.BorderColor3 = Color3.new(0, 0, 0)
top_4.BorderSizePixel = 0
top_4.LayoutOrder = 8
top_4.Position = UDim2.new(-5.32054401e-07, 0, 0.810560167, 0)
top_4.Size = UDim2.new(0.246606246, 0, -0.0100124208, 0)
top_4.Visible = true
top_4.Name = "top"
top_4.Parent = key

local key_2 = Instance.new("Frame")
key_2.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
key_2.BorderColor3 = Color3.new(0, 0, 0)
key_2.BorderSizePixel = 0
key_2.Position = UDim2.new(0.245533928, 0, 0.118012421, 0)
key_2.Size = UDim2.new(0, 519, 0, 284)
key_2.Visible = true
key_2.Name = "key"
key_2.Parent = key

local text_label_5 = Instance.new("TextLabel")
text_label_5.Font = Enum.Font.GothamBold
text_label_5.Text = "Key system"
text_label_5.TextColor3 = Color3.new(0.407843, 0.407843, 0.407843)
text_label_5.TextScaled = true
text_label_5.TextSize = 14
text_label_5.TextWrapped = true
text_label_5.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_5.BackgroundTransparency = 1
text_label_5.BorderColor3 = Color3.new(0, 0, 0)
text_label_5.BorderSizePixel = 0
text_label_5.Position = UDim2.new(0.0289017335, 0, 0.0281690136, 0)
text_label_5.Size = UDim2.new(0, 124, 0, 29)
text_label_5.Visible = true
text_label_5.Parent = key_2

local frame = Instance.new("Frame")
frame.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
frame.BorderColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.0289017335, 0, 0.169014081, 0)
frame.Size = UDim2.new(0, 480, 0, 47)
frame.Visible = true
frame.Parent = key_2

local uicorner_5 = Instance.new("UICorner")
uicorner_5.Parent = frame

local uistroke_3 = Instance.new("UIStroke")
uistroke_3.Color = Color3.new(0.290196, 0.290196, 0.290196)
uistroke_3.Thickness = 2.200000047683716
uistroke_3.Parent = frame

local text_box = Instance.new("TextBox")
text_box.Font = Enum.Font.GothamBold
text_box.Text = "Enter Key Here"
text_box.TextColor3 = Color3.new(1, 1, 1)
text_box.TextScaled = true
text_box.TextSize = 14
text_box.TextWrapped = true
text_box.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
text_box.BorderColor3 = Color3.new(0, 0, 0)
text_box.BorderSizePixel = 0
text_box.Position = UDim2.new(0.706250012, 0, 0.148936167, 0)
text_box.Size = UDim2.new(0, 131, 0, 32)
text_box.Visible = true
text_box.Parent = frame

local uicorner_6 = Instance.new("UICorner")
uicorner_6.Parent = text_box

local uistroke_4 = Instance.new("UIStroke")
uistroke_4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_4.Color = Color3.new(0.290196, 0.290196, 0.290196)
uistroke_4.Thickness = 2.200000047683716
uistroke_4.Parent = text_box

local local_script_8 = Instance.new("LocalScript")
local_script_8.Parent = text_box

local text_label_6 = Instance.new("TextLabel")
text_label_6.Font = Enum.Font.GothamBold
text_label_6.Text = "Enter Key"
text_label_6.TextColor3 = Color3.new(1, 1, 1)
text_label_6.TextScaled = true
text_label_6.TextSize = 14
text_label_6.TextWrapped = true
text_label_6.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_6.BackgroundTransparency = 1
text_label_6.BorderColor3 = Color3.new(0, 0, 0)
text_label_6.BorderSizePixel = 0
text_label_6.Position = UDim2.new(0.0416666679, 0, 0.276595742, 0)
text_label_6.Size = UDim2.new(0, 84, 0, 21)
text_label_6.Visible = true
text_label_6.Parent = frame

local frame_2 = Instance.new("Frame")
frame_2.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
frame_2.BorderColor3 = Color3.new(0, 0, 0)
frame_2.BorderSizePixel = 0
frame_2.Position = UDim2.new(0.0289017335, 0, 0.387323946, 0)
frame_2.Size = UDim2.new(0, 480, 0, 47)
frame_2.Visible = true
frame_2.Parent = key_2

local uicorner_7 = Instance.new("UICorner")
uicorner_7.Parent = frame_2

local uistroke_5 = Instance.new("UIStroke")
uistroke_5.Color = Color3.new(0.290196, 0.290196, 0.290196)
uistroke_5.Thickness = 2.200000047683716
uistroke_5.Parent = frame_2

local text_label_7 = Instance.new("TextLabel")
text_label_7.Font = Enum.Font.GothamBold
text_label_7.Text = "Get Key"
text_label_7.TextColor3 = Color3.new(1, 1, 1)
text_label_7.TextScaled = true
text_label_7.TextSize = 14
text_label_7.TextWrapped = true
text_label_7.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_7.BackgroundTransparency = 1
text_label_7.BorderColor3 = Color3.new(0, 0, 0)
text_label_7.BorderSizePixel = 0
text_label_7.Position = UDim2.new(0.0416666679, 0, 0.276595742, 0)
text_label_7.Size = UDim2.new(0, 84, 0, 21)
text_label_7.Visible = true
text_label_7.Parent = frame_2

local image_button = Instance.new("ImageButton")
image_button.Image = "rbxassetid://12333784627"
image_button.BackgroundColor3 = Color3.new(1, 1, 1)
image_button.BackgroundTransparency = 1
image_button.BorderColor3 = Color3.new(0, 0, 0)
image_button.BorderSizePixel = 0
image_button.Position = UDim2.new(0.874599218, 0, 0, 0)
image_button.Size = UDim2.new(0, 50, 0, 47)
image_button.Visible = true
image_button.Parent = frame_2

local click_detector = Instance.new("ClickDetector")
click_detector.Parent = frame_2

local local_script_9 = Instance.new("LocalScript")
local_script_9.Parent = click_detector

local frame_3 = Instance.new("Frame")
frame_3.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
frame_3.BorderColor3 = Color3.new(0, 0, 0)
frame_3.BorderSizePixel = 0
frame_3.Position = UDim2.new(0.0289017335, 0, 0.605633795, 0)
frame_3.Size = UDim2.new(0, 480, 0, 47)
frame_3.Visible = true
frame_3.Parent = key_2

local uicorner_8 = Instance.new("UICorner")
uicorner_8.Parent = frame_3

local uistroke_6 = Instance.new("UIStroke")
uistroke_6.Color = Color3.new(0.290196, 0.290196, 0.290196)
uistroke_6.Thickness = 2.200000047683716
uistroke_6.Parent = frame_3

local text_label_8 = Instance.new("TextLabel")
text_label_8.Font = Enum.Font.GothamBold
text_label_8.Text = "Login with premium"
text_label_8.TextColor3 = Color3.new(1, 1, 1)
text_label_8.TextScaled = true
text_label_8.TextSize = 14
text_label_8.TextWrapped = true
text_label_8.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_8.BackgroundTransparency = 1
text_label_8.BorderColor3 = Color3.new(0, 0, 0)
text_label_8.BorderSizePixel = 0
text_label_8.Position = UDim2.new(0.0416666679, 0, 0.276595742, 0)
text_label_8.Size = UDim2.new(0, 192, 0, 21)
text_label_8.Visible = true
text_label_8.Parent = frame_3

local image_button_2 = Instance.new("ImageButton")
image_button_2.Image = "rbxassetid://12333784627"
image_button_2.BackgroundColor3 = Color3.new(1, 1, 1)
image_button_2.BackgroundTransparency = 1
image_button_2.BorderColor3 = Color3.new(0, 0, 0)
image_button_2.BorderSizePixel = 0
image_button_2.Position = UDim2.new(0.874599218, 0, 0, 0)
image_button_2.Size = UDim2.new(0, 50, 0, 47)
image_button_2.Visible = true
image_button_2.Parent = frame_3

local local_script_10 = Instance.new("LocalScript")
local_script_10.Parent = image_button_2

local local_script_11 = Instance.new("LocalScript")
local_script_11.Parent = frame_3

local image_label_2 = Instance.new("ImageLabel")
image_label_2.Image = "rbxassetid://7360645538"
image_label_2.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_2.BackgroundTransparency = 1
image_label_2.BorderColor3 = Color3.new(0, 0, 0)
image_label_2.BorderSizePixel = 0
image_label_2.Position = UDim2.new(-0.28166455, 0, 0.0435600802, 0)
image_label_2.Size = UDim2.new(0, 21, 0, 19)
image_label_2.Visible = true
image_label_2.Parent = key_2

local text_button = Instance.new("TextButton")
text_button.Font = Enum.Font.FredokaOne
text_button.Text = "Key"
text_button.TextColor3 = Color3.new(1, 1, 1)
text_button.TextScaled = true
text_button.TextSize = 14
text_button.TextWrapped = true
text_button.BackgroundColor3 = Color3.new(1, 1, 1)
text_button.BackgroundTransparency = 1
text_button.BorderColor3 = Color3.new(0, 0, 0)
text_button.BorderSizePixel = 0
text_button.Position = UDim2.new(1.45632792, 0, 0, 0)
text_button.Size = UDim2.new(0, 36, 0, 19)
text_button.Visible = true
text_button.Parent = image_label_2

local menu = Instance.new("Frame")
menu.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
menu.BorderColor3 = Color3.new(0, 0, 0)
menu.BorderSizePixel = 0
menu.Position = UDim2.new(0.245533928, 0, 0.118012421, 0)
menu.Size = UDim2.new(0, 519, 0, 284)
menu.Visible = false
menu.ZIndex = 0
menu.Name = "menu"
menu.Parent = key

local lokalb = Instance.new("ImageLabel")
lokalb.Image = "rbxassetid://7360645538"
lokalb.ImageTransparency = 0.6000000238418579
lokalb.BackgroundColor3 = Color3.new(1, 1, 1)
lokalb.BackgroundTransparency = 1
lokalb.BorderColor3 = Color3.new(0, 0, 0)
lokalb.BorderSizePixel = 0
lokalb.Position = UDim2.new(-0.28166455, 0, 0.666799545, 0)
lokalb.Size = UDim2.new(0, 21, 0, 19)
lokalb.Visible = true
lokalb.Name = "lokalb"
lokalb.Parent = menu

local text_button_2 = Instance.new("TextButton")
text_button_2.Font = Enum.Font.FredokaOne
text_button_2.Text = "Local"
text_button_2.TextColor3 = Color3.new(1, 1, 1)
text_button_2.TextScaled = true
text_button_2.TextSize = 14
text_button_2.TextTransparency = 0.6000000238418579
text_button_2.TextWrapped = true
text_button_2.BackgroundColor3 = Color3.new(1, 1, 1)
text_button_2.BackgroundTransparency = 1
text_button_2.BorderColor3 = Color3.new(0, 0, 0)
text_button_2.BorderSizePixel = 0
text_button_2.Position = UDim2.new(1.45632792, 0, 0, 0)
text_button_2.Size = UDim2.new(0, 48, 0, 19)
text_button_2.Visible = true
text_button_2.Parent = lokalb

local local_script_12 = Instance.new("LocalScript")
local_script_12.Parent = text_button_2

local image_label_3 = Instance.new("ImageLabel")
image_label_3.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
image_label_3.BackgroundColor3 = Color3.new(1, 1, 1)
image_label_3.BorderColor3 = Color3.new(0, 0, 0)
image_label_3.BorderSizePixel = 0
image_label_3.Position = UDim2.new(0.362235069, 0, 0.0316901393, 0)
image_label_3.Size = UDim2.new(0, 142, 0, 142)
image_label_3.Visible = true
image_label_3.Parent = menu

local local_script_13 = Instance.new("LocalScript")
local_script_13.Parent = image_label_3

local text_label_9 = Instance.new("TextLabel")
text_label_9.Font = Enum.Font.GothamBold
text_label_9.TextColor3 = Color3.new(1, 1, 1)
text_label_9.TextScaled = true
text_label_9.TextSize = 14
text_label_9.TextWrapped = true
text_label_9.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_9.BackgroundTransparency = 1
text_label_9.BorderColor3 = Color3.new(0, 0, 0)
text_label_9.BorderSizePixel = 0
text_label_9.Position = UDim2.new(-0.204225346, 0, 1.04929578, 0)
text_label_9.Size = UDim2.new(0, 200, 0, 50)
text_label_9.Visible = true
text_label_9.Parent = image_label_3

local local_script_14 = Instance.new("LocalScript")
local_script_14.Parent = text_label_9

local text_label_10 = Instance.new("TextLabel")
text_label_10.Font = Enum.Font.GothamBold
text_label_10.Text = "This game is not supported."
text_label_10.TextColor3 = Color3.new(1, 0, 0)
text_label_10.TextScaled = true
text_label_10.TextSize = 14
text_label_10.TextWrapped = true
text_label_10.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
text_label_10.BackgroundTransparency = 1
text_label_10.BorderColor3 = Color3.new(0, 0, 0)
text_label_10.BorderSizePixel = 0
text_label_10.Position = UDim2.new(-0.204225346, 0, 1.44366193, 0)
text_label_10.Size = UDim2.new(0, 200, 0, 25)
text_label_10.Visible = true
text_label_10.Parent = image_label_3

local lokal = Instance.new("ScrollingFrame")
lokal.ScrollBarImageColor3 = Color3.new(0.490196, 0.490196, 0.490196)
lokal.ScrollBarThickness = 5
lokal.Active = true
lokal.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
lokal.BorderColor3 = Color3.new(0, 0, 0)
lokal.BorderSizePixel = 0
lokal.Position = UDim2.new(0.00100008282, 0, 0.00099998794, 0)
lokal.Size = UDim2.new(0, 518, 0, 283)
lokal.Visible = false
lokal.ZIndex = 2
lokal.Name = "lokal"
lokal.Parent = menu

local text_box_2 = Instance.new("TextBox")
text_box_2.Font = Enum.Font.GothamBold
text_box_2.Text = "50"
text_box_2.TextColor3 = Color3.new(1, 1, 1)
text_box_2.TextScaled = true
text_box_2.TextSize = 14
text_box_2.TextStrokeColor3 = Color3.new(1, 1, 1)
text_box_2.TextWrapped = true
text_box_2.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
text_box_2.BorderColor3 = Color3.new(0, 0, 0)
text_box_2.BorderSizePixel = 0
text_box_2.Position = UDim2.new(0.549000025, 0, 0.0689999983, 0)
text_box_2.Size = UDim2.new(0, 190, 0, 46)
text_box_2.Visible = true
text_box_2.Parent = lokal

local uicorner_9 = Instance.new("UICorner")
uicorner_9.Parent = text_box_2

local uistroke_7 = Instance.new("UIStroke")
uistroke_7.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_7.Color = Color3.new(0.352941, 0.352941, 0.352941)
uistroke_7.Thickness = 2.200000047683716
uistroke_7.Parent = text_box_2

local local_script_15 = Instance.new("LocalScript")
local_script_15.Parent = text_box_2

local text_label_11 = Instance.new("TextLabel")
text_label_11.Font = Enum.Font.GothamBold
text_label_11.Text = "Jump Power"
text_label_11.TextColor3 = Color3.new(1, 1, 1)
text_label_11.TextScaled = true
text_label_11.TextSize = 14
text_label_11.TextWrapped = true
text_label_11.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_11.BackgroundTransparency = 1
text_label_11.BorderColor3 = Color3.new(0, 0, 0)
text_label_11.BorderSizePixel = 0
text_label_11.Position = UDim2.new(0, 0, -0.666056097, 0)
text_label_11.Size = UDim2.new(0, 190, 0, 24)
text_label_11.Visible = true
text_label_11.Parent = text_box_2

local text_label_12 = Instance.new("TextLabel")
text_label_12.Font = Enum.Font.GothamBold
text_label_12.Text = "Game's default: 50"
text_label_12.TextColor3 = Color3.new(1, 1, 1)
text_label_12.TextScaled = true
text_label_12.TextSize = 14
text_label_12.TextWrapped = true
text_label_12.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_12.BackgroundTransparency = 1
text_label_12.BorderColor3 = Color3.new(0, 0, 0)
text_label_12.BorderSizePixel = 0
text_label_12.Position = UDim2.new(0, 0, 1.18176997, 0)
text_label_12.Size = UDim2.new(0, 190, 0, 13)
text_label_12.Visible = true
text_label_12.Parent = text_box_2

local local_script_16 = Instance.new("LocalScript")
local_script_16.Parent = text_label_12

local text_box_3 = Instance.new("TextBox")
text_box_3.Font = Enum.Font.GothamBold
text_box_3.Text = "16"
text_box_3.TextColor3 = Color3.new(1, 1, 1)
text_box_3.TextScaled = true
text_box_3.TextSize = 14
text_box_3.TextStrokeColor3 = Color3.new(1, 1, 1)
text_box_3.TextWrapped = true
text_box_3.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
text_box_3.BorderColor3 = Color3.new(0, 0, 0)
text_box_3.BorderSizePixel = 0
text_box_3.Position = UDim2.new(0.0390000492, 0, 0.0692862272, 0)
text_box_3.Size = UDim2.new(0, 190, 0, 46)
text_box_3.Visible = true
text_box_3.Parent = lokal

local uicorner_10 = Instance.new("UICorner")
uicorner_10.Parent = text_box_3

local uistroke_8 = Instance.new("UIStroke")
uistroke_8.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_8.Color = Color3.new(0.352941, 0.352941, 0.352941)
uistroke_8.Thickness = 2.200000047683716
uistroke_8.Parent = text_box_3

local local_script_17 = Instance.new("LocalScript")
local_script_17.Parent = text_box_3

local text_label_13 = Instance.new("TextLabel")
text_label_13.Font = Enum.Font.GothamBold
text_label_13.Text = "WalkSpeed"
text_label_13.TextColor3 = Color3.new(1, 1, 1)
text_label_13.TextScaled = true
text_label_13.TextSize = 14
text_label_13.TextWrapped = true
text_label_13.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_13.BackgroundTransparency = 1
text_label_13.BorderColor3 = Color3.new(0, 0, 0)
text_label_13.BorderSizePixel = 0
text_label_13.Position = UDim2.new(0, 0, -0.666056097, 0)
text_label_13.Size = UDim2.new(0, 190, 0, 24)
text_label_13.Visible = true
text_label_13.Parent = text_box_3

local text_label_14 = Instance.new("TextLabel")
text_label_14.Font = Enum.Font.GothamBold
text_label_14.Text = "Game's default: 50"
text_label_14.TextColor3 = Color3.new(1, 1, 1)
text_label_14.TextScaled = true
text_label_14.TextSize = 14
text_label_14.TextWrapped = true
text_label_14.BackgroundColor3 = Color3.new(1, 1, 1)
text_label_14.BackgroundTransparency = 1
text_label_14.BorderColor3 = Color3.new(0, 0, 0)
text_label_14.BorderSizePixel = 0
text_label_14.Position = UDim2.new(0, 0, 1.18176997, 0)
text_label_14.Size = UDim2.new(0, 190, 0, 13)
text_label_14.Visible = true
text_label_14.Parent = text_box_3

local local_script_18 = Instance.new("LocalScript")
local_script_18.Parent = text_label_14

local text_button_3 = Instance.new("TextButton")
text_button_3.Font = Enum.Font.GothamBold
text_button_3.Text = "Sit"
text_button_3.TextColor3 = Color3.new(1, 1, 1)
text_button_3.TextScaled = true
text_button_3.TextSize = 14
text_button_3.TextWrapped = true
text_button_3.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
text_button_3.BorderColor3 = Color3.new(0, 0, 0)
text_button_3.BorderSizePixel = 0
text_button_3.Position = UDim2.new(0.0390000008, 0, 0.199000001, 0)
text_button_3.Size = UDim2.new(0, 190, 0, 46)
text_button_3.Visible = true
text_button_3.Parent = lokal

local local_script_19 = Instance.new("LocalScript")
local_script_19.Parent = text_button_3

local uicorner_11 = Instance.new("UICorner")
uicorner_11.Parent = text_button_3

local uistroke_9 = Instance.new("UIStroke")
uistroke_9.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_9.Color = Color3.new(0.352941, 0.352941, 0.352941)
uistroke_9.Thickness = 2.200000047683716
uistroke_9.Parent = text_button_3

local text_button_4 = Instance.new("TextButton")
text_button_4.Font = Enum.Font.GothamBold
text_button_4.Text = "Anti-AFK"
text_button_4.TextColor3 = Color3.new(1, 1, 1)
text_button_4.TextScaled = true
text_button_4.TextSize = 14
text_button_4.TextWrapped = true
text_button_4.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
text_button_4.BorderColor3 = Color3.new(0, 0, 0)
text_button_4.BorderSizePixel = 0
text_button_4.Position = UDim2.new(0.549000025, 0, 0.199000001, 0)
text_button_4.Size = UDim2.new(0, 190, 0, 46)
text_button_4.Visible = true
text_button_4.Parent = lokal

local local_script_20 = Instance.new("LocalScript")
local_script_20.Parent = text_button_4

local uicorner_12 = Instance.new("UICorner")
uicorner_12.Parent = text_button_4

local uistroke_10 = Instance.new("UIStroke")
uistroke_10.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_10.Color = Color3.new(0.352941, 0.352941, 0.352941)
uistroke_10.Thickness = 2.200000047683716
uistroke_10.Parent = text_button_4

local scp = Instance.new("Frame")
scp.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
scp.BorderColor3 = Color3.new(0, 0, 0)
scp.BorderSizePixel = 0
scp.Size = UDim2.new(0, 519, 0, 284)
scp.Visible = false
scp.ZIndex = 2
scp.Name = "scp"
scp.Parent = menu

local miscb = Instance.new("ImageLabel")
miscb.Image = "rbxassetid://5221791428"
miscb.ImageTransparency = 0.6000000238418579
miscb.BackgroundColor3 = Color3.new(1, 1, 1)
miscb.BackgroundTransparency = 1
miscb.BorderColor3 = Color3.new(0, 0, 0)
miscb.BorderSizePixel = 0
miscb.Position = UDim2.new(-0.28166455, 0, 0.13158825, 0)
miscb.Size = UDim2.new(0, 21, 0, 19)
miscb.Visible = true
miscb.Name = "miscb"
miscb.Parent = scp

local text_button_5 = Instance.new("TextButton")
text_button_5.Font = Enum.Font.FredokaOne
text_button_5.Text = "Misc"
text_button_5.TextColor3 = Color3.new(1, 1, 1)
text_button_5.TextScaled = true
text_button_5.TextSize = 14
text_button_5.TextTransparency = 0.6000000238418579
text_button_5.TextWrapped = true
text_button_5.BackgroundColor3 = Color3.new(1, 1, 1)
text_button_5.BackgroundTransparency = 1
text_button_5.BorderColor3 = Color3.new(0, 0, 0)
text_button_5.BorderSizePixel = 0
text_button_5.Position = UDim2.new(1.45632792, 0, 0, 0)
text_button_5.Size = UDim2.new(0, 48, 0, 19)
text_button_5.Visible = true
text_button_5.Parent = miscb

local local_script_21 = Instance.new("LocalScript")
local_script_21.Parent = text_button_5

local misc = Instance.new("Frame")
misc.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
misc.BorderColor3 = Color3.new(0, 0, 0)
misc.BorderSizePixel = 0
misc.Size = UDim2.new(0, 519, 0, 284)
misc.Visible = false
misc.ZIndex = 3
misc.Name = "Misc"
misc.Parent = scp

local text_button_6 = Instance.new("TextButton")
text_button_6.Font = Enum.Font.GothamBold
text_button_6.Text = "Auto-Walk"
text_button_6.TextColor3 = Color3.new(1, 1, 1)
text_button_6.TextScaled = true
text_button_6.TextSize = 14
text_button_6.TextWrapped = true
text_button_6.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
text_button_6.BorderColor3 = Color3.new(0, 0, 0)
text_button_6.BorderSizePixel = 0
text_button_6.Position = UDim2.new(0.0390000008, 0, 0.0689999983, 0)
text_button_6.Size = UDim2.new(0, 190, 0, 46)
text_button_6.Visible = true
text_button_6.Parent = misc

local uicorner_13 = Instance.new("UICorner")
uicorner_13.Parent = text_button_6

local uistroke_11 = Instance.new("UIStroke")
uistroke_11.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uistroke_11.Color = Color3.new(0.352941, 0.352941, 0.352941)
uistroke_11.Thickness = 2.200000047683716
uistroke_11.Parent = text_button_6

local local_script_22 = Instance.new("LocalScript")
local_script_22.Parent = text_button_6

local allgamestrenner = Instance.new("Frame")
allgamestrenner.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
allgamestrenner.BorderColor3 = Color3.new(0, 0, 0)
allgamestrenner.BorderSizePixel = 0
allgamestrenner.LayoutOrder = 8
allgamestrenner.Position = UDim2.new(-5.32054401e-07, 0, 0.605591178, 0)
allgamestrenner.Size = UDim2.new(0.246606246, 0, -0.0100124208, 0)
allgamestrenner.Visible = false
allgamestrenner.Name = "allgamestrenner"
allgamestrenner.Parent = key

local text_button_7 = Instance.new("TextButton")
text_button_7.Font = Enum.Font.GothamBold
text_button_7.Text = "+"
text_button_7.TextColor3 = Color3.new(1, 1, 1)
text_button_7.TextScaled = true
text_button_7.TextSize = 14
text_button_7.TextWrapped = true
text_button_7.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
text_button_7.BorderColor3 = Color3.new(0, 0, 0)
text_button_7.BorderSizePixel = 0
text_button_7.Position = UDim2.new(0.950464368, 0, 0.0822942629, 0)
text_button_7.Size = UDim2.new(0, 71, 0, 50)
text_button_7.Visible = false
text_button_7.Parent = flak_hub

local uicorner_14 = Instance.new("UICorner")
uicorner_14.Parent = text_button_7

local local_script_23 = Instance.new("LocalScript")
local_script_23.Parent = text_button_7

--//Modules

local modules = {}

--// Scripts

-- LocalScript
task.spawn(function()
	local script = local_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.InputBegan:Connect(
		function(InputObject)
			if InputObject.UserInputType == Enum.UserInputType.MouseButton1 then
				script.Parent.Parent.Parent.Parent.Key.Visible = false
				script.Parent.Parent.Parent.Parent.TextButton.Visible = true
			end
		end
	)
	
end)

-- LocalScript
task.spawn(function()
	local script = local_script_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.InputBegan:Connect(
		function(InputObject)
			if InputObject.UserInputType == Enum.UserInputType.MouseButton1 then
				script.Parent.Parent.Parent.Parent:Destroy()
			end
		end
	)
	
end)

-- LocalScript
task.spawn(function()
	local script = local_script_3

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
end)

-- LocalScript
task.spawn(function()
	local script = local_script_4

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Text = game.Players.LocalPlayer.Name
end)

-- LocalScript
task.spawn(function()
	local script = local_script_5

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local t = {
		"Avbrox",
		"Magic_Eagel12",
		"Ologhf22",
		"Alifawwaz3"
	}
	
	for i, v in pairs(t) do
		if game.Players.LocalPlayer.Name == v then
			script.Parent.Text = "Premium"
			script.Parent.TextColor3 = Color3.fromHex("#fff700")
		end
	end
end)

-- LocalScript
task.spawn(function()
	local script = local_script_6

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Text = game.PlaceId
end)

-- LocalScript
task.spawn(function()
	local script = local_script_7

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Text = game.Name
end)

-- LocalScript
task.spawn(function()
	local script = local_script_8

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.FocusLost:Connect(function()
		if script.Parent.Text == "Sluxo" then
			print("unlocked")
			script.Parent.Parent.Parent.Parent.menu.Visible = true
			script.Parent.Parent.Parent:Destroy()
		end
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_9

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseClick:Connect(function()
		setclipboard("https://comingsoon.com")
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_10

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		if game.PlaceId == "914010731" then
			script.Parent.Parent.TextLabel.Text = "SPIEL WAS SCHLAUES OPFER HAHAH SPASS"
			wait(3)
			script.Parent.Parent.Parent.Parent.Parent:Destroy()
		end
		if script.Parent.Parent.Parent.Parent.seitenbar.rang.Text == "Premium" then
			print("unlocked")
			script.Parent.Parent.Parent.Parent.menu.Visible = true
			script.Parent.Parent.Parent.Parent.seitenbar.allgames.Visible = true
			script.Parent.Parent.Parent.Parent.seitenbar.gamename.Visible = true
			script.Parent.Parent.Parent.Parent.seitenbar.placeid.Visible = true
			script.Parent.Parent.Parent.Parent.allgamestrenner.Visible = true
			if game.PlaceId == "5041144419" then -- scp
				script.Parent.Parent.Parent.Parent.menu.scp.Visible = true
			end
	
			script.Parent.Parent.Parent:Destroy()
		end
	end)
	
end)

-- LocalScript
task.spawn(function()
	local script = local_script_11

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.InputBegan:Connect(
		function(InputObject)
			if InputObject.UserInputType == Enum.UserInputType.MouseButton1 then
				if script.Parent.Parent.Parent.seitenbar.rang.Text == "Premium" then
					print("unlocked")
					script.Parent.Parent.Parent.menu.Visible = true
					script.Parent.Parent.Parent.seitenbar.allgames.Visible = true
					script.Parent.Parent.Parent.seitenbar.gamename.Visible = true
					script.Parent.Parent.Parent.seitenbar.placeid.Visible = true
					script.Parent.Parent.Parent.allgamestrenner.Visible = true
					if game.PlaceId == "5041144419" then -- scp
						script.Parent.Parent.Parent.menu.scp.Visible = true
					end
					script.Parent.Parent.Parent:Destroy()
				end
			end
		end
	)
	
end)

-- LocalScript
task.spawn(function()
	local script = local_script_12

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.lokal.Visible = true
		script.Parent.Parent.Parent.scp.Misc.Visible = false
		script.Parent.Parent.Parent.scp.miscb.ImageTransparency = 0.6
		script.Parent.Parent.Parent.scp.miscb.TextButton.TextTransparency = 0.6
		script.Parent.TextTransparency = 0
		script.Parent.Parent.ImageTransparency = 0
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_13

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local PLACEID = game.PlaceId
	
	local Product = game:GetService("MarketplaceService")
	
	local Details = Product:GetProductInfo(PLACEID)
	local IconID = Details.IconImageAssetId
	
	script.Parent.Image = "rbxassetid://"..IconID
	
end)

-- LocalScript
task.spawn(function()
	local script = local_script_14

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.Text = game.Name
	
end)

-- LocalScript
task.spawn(function()
	local script = local_script_15

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.FocusLost:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").JumpPower = script.Parent.Text
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_16

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	wait(1)
	script.Parent.Text = "Game's default: "..tostring(game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").JumpPower)
	script.Parent.Parent.Text = tostring(game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").JumpPower)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_17

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.FocusLost:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").WalkSpeed = script.Parent.Text
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_18

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	wait(1)
	script.Parent.Text = "Game's default: "..tostring(game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").WalkSpeed)
	script.Parent.Parent.Text = tostring(game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").WalkSpeed)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_19

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").Sit = true
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_20

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local Rice = Instance.new("ScreenGui")
		local Main = Instance.new("Frame")
		local Title = Instance.new("TextLabel")
		local Credits = Instance.new("TextLabel")
		local Activate = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local OpenClose = Instance.new("TextButton")
		local UICorner_2 = Instance.new("UICorner")
	
		Rice.Name = "Rice"
		Rice.Parent = game.CoreGui
		Rice.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
		Main.Name = "Main"
		Main.Parent = Rice
		Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0.321207851, 0, 0.409807354, 0)
		Main.Size = UDim2.new(0, 295, 0, 116)
		Main.Visible = false
		Main.Active = true
		Main.Draggable =  true
	
		Title.Name = "Title"
		Title.Parent = Main
		Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		Title.BorderSizePixel = 0
		Title.Size = UDim2.new(0, 295, 0, 16)
		Title.Font = Enum.Font.GothamBold
		Title.Text = "Anti-Afk"
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextScaled = true
		Title.TextSize = 12.000
		Title.TextWrapped = true
	
		Credits.Name = "Credits"
		Credits.Parent = Main
		Credits.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		Credits.BorderSizePixel = 0
		Credits.Position = UDim2.new(0, 0, 0.861901641, 0)
		Credits.Size = UDim2.new(0, 295, 0, 16)
		Credits.Font = Enum.Font.GothamBold
		Credits.Text = "Made by FlakHub V2"
		Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
		Credits.TextScaled = true
		Credits.TextSize = 12.000
		Credits.TextWrapped = true
	
		Activate.Name = "Activate"
		Activate.Parent = Main
		Activate.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		Activate.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Activate.BorderSizePixel = 0
		Activate.Position = UDim2.new(0.0330629945, 0, 0.243326917, 0)
		Activate.Size = UDim2.new(0, 274, 0, 59)
		Activate.Font = Enum.Font.GothamBold
		Activate.Text = "Activate"
		Activate.TextColor3 = Color3.fromRGB(0, 255, 127)
		Activate.TextSize = 43.000
		Activate.TextStrokeColor3 = Color3.fromRGB(102, 255, 115)
		Activate.MouseButton1Down:connect(function()
			local vu = game:GetService("VirtualUser")
			game:GetService("Players").LocalPlayer.Idled:connect(function()
				vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				wait(1)
				vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			end)
		end)
	
	
		UICorner.Parent = Activate
	
		OpenClose.Name = "Open/Close"
		OpenClose.Parent = Rice
		OpenClose.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
		OpenClose.Position = UDim2.new(0.353924811, 0, 0.921739101, 0)
		OpenClose.Size = UDim2.new(0, 247, 0, 35)
		OpenClose.Font = Enum.Font.GothamBold
		OpenClose.Text = "Open/Close"
		OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
		OpenClose.TextSize = 14.000
	
		UICorner_2.Parent = OpenClose
	
		local function NERMBF_fake_script() -- OpenClose.LocalScript 
			local script = Instance.new('LocalScript', OpenClose)
	
			local frame = script.Parent.Parent.Main
	
			script.Parent.MouseButton1Click:Connect(function()
				frame.Visible = not frame.Visible
			end)
		end
		coroutine.wrap(NERMBF_fake_script)()
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_21

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.lokal.Visible = false
		script.Parent.Parent.Parent.Parent.lokalb.ImageTransparency = 0.6
		script.Parent.Parent.Parent.Parent.lokalb.TextButton.TextTransparency = 0.6
		script.Parent.TextTransparency = 0
		script.Parent.Parent.ImageTransparency = 0
		script.Parent.Parent.Parent.Misc.Visible = true
	end)
end)

-- LocalScript
task.spawn(function()
	local script = local_script_22

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local aktiviert = false
	script.Parent.MouseButton1Click:Connect(function()
		if aktiviert == false then
			aktiviert = true
		else
			aktiviert=false
		end
	end)
	
	while true do
		if aktiviert == true then
		game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.W,false,game) 
		wait(5)
		game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game) 
		wait(1)
		end 
	end
end)

-- LocalScript
task.spawn(function()
	local script = local_script_23

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible=false
		script.Parent.Parent.Key.Visible= true
	end)
end)
